<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>CodeFarts</title>
    <link href="GeneralToolsDocumentation_files/reset.css" rel="stylesheet" type="text/css">
    <link href="GeneralToolsDocumentation_files/Site.css" rel="stylesheet" type="text/css">

    <script src="GeneralToolsDocumentation_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37758660-1']);
        _gaq.push(['_setDomainName', 'codefarts.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>   
<script type="text/javascript" src="GeneralToolsDocumentation_files/jquery-1.js"></script>
</head>
<body>
    <div id="header">

        <h1 class="headerReplacement">CodeFarts</h1>

        <div id="headerImages">
            <div id="headerBrain">
                <img src="GeneralToolsDocumentation_files/brain.png" alt="CodeFarts brain logo">
            </div>
            <div id="bubbleContainer">
                <!--<img  src="/Content/Images/greenbublelarge.png" alt="CodeFarts bubble" />-->
            </div>
             <div id="headerTitle"><img src="GeneralToolsDocumentation_files/codefarts.png" alt="CodeFarts comic text"></div> 
                <div id="headerSubTitle">
                    <img src="GeneralToolsDocumentation_files/codefartssub.png" alt="CodeFarts sub text"></div>
        </div>

        <div id="socialLinks">
            <a href="http://www.facebook.com/pages/Codefarts/578638555484212" target="_blank">
                <img src="GeneralToolsDocumentation_files/fb.png" alt="facebook" height="32" width="32"></a>
            <a href="http://twitter.com/codefarts" target="_blank">
                <img src="GeneralToolsDocumentation_files/twitter.png" alt="twitter" height="32" width="32"></a>
            <a href="http://www.youtube.com/user/codefarts" target="_blank">
                <img src="GeneralToolsDocumentation_files/youtube.png" alt="youtube" height="32" width="32"></a>
        </div>

        <div id="mainMenu">
            <ul>
                <li><a href="http://localhost:31746/">Home</a></li>
                <li><a href="http://localhost:31746/Products">Products</a></li>
                <li><a href="http://localhost:31746/AboutUs">About Us</a></li>
            </ul>
        </div>
    </div>
    <div class="mainContainer">
        <!--  -->
<!--  -->
<!-- [add header script /Content/Scripts/TOCDisplayer.js] -->

<!--  -->

         <div class="section">

            <p name="Top" id="Top">
                General Tools for unity<br>
                Copyright (c) 2012, CodeFarts<br>
                All rights reserved.<br>
                <a href="mailto:codefarts@codefarts.com">contact@codefarts.com</a><br>
                <a href="http://www.codefarts.com/">http://www.codefarts.com/</a><br>
            </p>

            <p>General Tools for unity provides a number of general 
purpose tools that assist you in performing general tasks within Unity 
that you would otherwise not be able to do with just the Unity editor 
tools alone.</p>
        </div>

        <div class="section">
            <h3>Table of Contents
            </h3>
            <div class="featureList">
                <ul>
                    <li><a data-id="tocLink" href="#Downloads">Downloads</a></li>
                    <li><a data-id="tocLink" href="#FirstTimeUse">First time use</a>
                        </li><li><a data-id="tocLink" href="#HiddenGameObjects">Hidden Game Objects Window</a>
                            <ul>
                                <li><a data-id="tocLink" href="#HGOKnownIssues">Known Issues</a></li>
                            </ul>
                        </li>
                        <li><a data-id="tocLink" href="#TileMaterial">Tile Material Creation Window</a>
                            <ul>
                                <li><a data-id="tocLink" href="#TMCHowToUse">How to use</a> </li>
                                <li><a data-id="tocLink" href="#TMCInset">How does "Inset" work?</a>  </li>
                                <li><a data-id="tocLink" href="#TMCFreeform">How does "Freeform" work?</a></li>
                                <li><a data-id="tocLink" href="#TMCSettings">Settings</a></li>
                                <li><a data-id="tocLink" href="#TMCKnownIssues">Known Issues</a></li>
                                <li><a data-id="tocLink" href="#TMCFutureFeatures">Future Additions</a></li>
                            </ul>
                        </li>
                        <li><a data-id="tocLink" href="#SetMaterialProperties">Set Material Properties Window</a><ul>
                            <li><a data-id="tocLink" href="#SMPHowToUse">How to use</a></li>
                        </ul>
                        </li>
                        <li><a href="#MassAssetRename">Mass Asset Rename Window</a><ul>
                            <li><a href="#MARHowToUse">How to use</a></li>
                        </ul>
                        </li>
                        <li><a href="#SVAPSettings">*BETA* Scene View Auto Panning Settings</a></li>

                        <li><a href="#Immediate">Immediate Window                    </a></li>
                        <li><a href="#SelectbyID">Select by ID Window                 </a></li>
                        <li><a href="#SceneAssetSaver">Scene Asset Saver Window            </a></li>
                        <li><a href="#SetMaterialProperties">Set Material Properties Window      </a></li>
                        <li><a href="#AssetSync">*BETA* Asset Sync Window                    </a></li>
                        <ul>
                            <li><a href="#AssetSyncFilters">Filters</a></li>
                            <li><a href="#FutureAssetSyncFeatures">Future features</a></li>
                        </ul>
                        <li><a href="#TextureGenerator">*BETA* Texture Generator Window                    </a></li>
                        <li><a href="#MeshToCode">Mesh To Code Window                    </a></li>

                        <li><a href="#BugReporting">Bug Reporting</a> </li>
                        <li><a data-id="tocLink" href="#VersionNotes">Version Notes</a></li>
                    
                </ul>
            </div>
        </div>

        <div id="Downloads" name="Downloads" class="section">
            <h3>Downloads [ <a href="#Top">Top</a> ]
            </h3>
            <div class="featureList">
                <ul>
                    <li>Version 1.5: <a href="http://localhost:31746/Content/Files/CBXGeneralToolsR3.zip">CBXGeneralToolsR3.zip</a> - March 6, 2013</li>
                    <li>Version 1.0.1: <a href="http://localhost:31746/Content/Files/CBXGeneralToolsR2.zip">CBXGeneralToolsR2.zip</a> - February 18, 2013</li>
                </ul>
            </div>
        </div>

        <div id="FirstTimeUse" name="FirstTimeUse" class="section">
            <h3>First time use [ <a href="#Top">Top</a> ]
            </h3>

            <p>Upon installation you may get a popup dialog stating "<i>No settings file exists! Click "Edit-&gt;Preferences" and select "Codefarts" to setup a settings file.</i>"
 Click OK and then open the unity preferences dialog by clicking 
"Edit-&gt;Preferences" then select "Codefarts" from the left hand column
 of categories.</p>
            <p>Follow the instructions and click the "..." button to specify the location where to create a new settings file.</p>
            <p>This is a one time process, unless the settings file is 
moved or deleted. If you don't perform this step the tools may not work 
properly and you will have errors being displayed in the unity console 
window.</p>
            <p>Codefarts.GeneralTool uses a core set of code files found
 in the "Codefarts\Codefarts.CoreProjectCode" folder that provides a 
integrated settings system as well as loading and managing localization 
strings.</p>
        </div>

        <div data-canhide="true" id="HiddenGameObjects" name="HiddenGameObjects" class="section">
            <h3>Hidden Game Objects Window [ <a href="#Top">Top</a> ]
            </h3>
            <p>
                <img src="GeneralToolsDocumentation_files/HiddenGameObjectsWindow.png">
            </p>
            <p>The hidden game objects window allows you to search for 
scene objects that are hidden from the hierarchy window. You can open 
the window by clicking "Codefarts-&gt;General Utilities-&gt;Hidden Game 
Objects" from the unity menus.</p>
            <div class="featureList">
                <ul>
                    <li>Refresh - Refreshes the list of hidden game objects.</li>
                    <li>All - Checks all the check boxes in the list.</li>
                    <li>None - Removes checks from all the check boxes in the list.</li>
                    <li>Hide - Will hide any selected scene objects from the hierarchy. </li>
                    <li>Show - Makes all the checked items in the list visible in the hierarchy window again.</li>
                    <li>Close - Closes the hidden game objects window.</li>
                </ul>
            </div>
        </div>

        <div data-canhide="true" id="HGOKnownIssues" name="HGOTMCKnownIssues" class="subSection">
            <h3>Known Issues [ <a href="#Top">Top</a> ] </h3>

            <div class="featureList">
                <ul>
                    <li>Hiding a top level object in the hierarchy may 
not always work and the object will still be visible in the hierarchy 
but not selectable in a scene view. This may be a unity limitation, or 
possibly a bug. More investimugations are needed. :)</li>
                </ul>
            </div>
        </div>

        <div data-canhide="true" id="TileMaterial" name="TileMaterial" class="section">
            <h3>Tile Material Creation Window [ <a href="#Top">Top</a> ]</h3>

            <p>
                <img src="GeneralToolsDocumentation_files/screenshot1.png">
            </p>
            <p>
                <span>The tile material creation window allows you to create materials for one or more selected tiles.</span> To open the window click "Codefarts-&gt;Tile Mapping Utilities-&gt;Tile Material Creation".
            </p>
            <p>
                <img src="GeneralToolsDocumentation_files/menu.png" alt="Unity Tile Material Creation">
            </p>
        </div>

        <div id="TMCHowToUse" name="TMCHowToUse" class="subSection">
            <h3>How to use [ <a href="#Top">Top</a> ] </h3>

            <div class="featureList">
                <ol>
                    <li>Select a texture containing the tiles you want to create materials for.</li>
                    <li>Change width and height to specify the dimensions of the tiles.</li>
                    <li>If the tile set texture starts with spacing in the upper left corner then check the "Starts with spacing" check box.</li>
                    <li>Set "Spacing" to the number of pixels there are between tiles.</li>
                    <li>Select a individual tile by left clicking on it or use the left mouse button and drag a selection rectangle.</li>
                    <li>Specify an output path where the material will 
be created or click the "Set" button to use a select folder dialog. 
Checking the "As list" check box will allow you to select from a popup 
of asset folders.</li>
                    <li>Under "Shader type" Specify a shader type that the material will use.</li>
                    <li>Specify any labels you wish to be applied to the material in the "Labels to apply" field.</li>
                    <li>You can also choose to flip the tile horizontally or vertically or both under the "Orientation" drop down.</li>
                    <li>Click the color box to select a material color to use.</li>
                    <li>Click the "Create" button to create the material.</li>
                </ol>
            </div>
        </div>
        <div id="TMCInset" name="TMCInset" class="subSection">
            <h3>How does "Inset" work? [ <a href="#Top">Top</a> ] </h3>
            <p>
                The "Inset" field is intended to fix any pixel bleeding 
issues with your selection. This value is used to scale the selection 
rectangle inward slightly so that the color from neighboring tiles do 
not bleed over.
            </p>
            <p>The fallowing 3 images demonstrate how inset works. The tile is surrounded by a two pixel wide border colored in white.</p>
            <p>
                Too large a inset value can cause undesired results. A inset value of 0.1 demonstrates this.
            </p>
            <p>
                <img src="GeneralToolsDocumentation_files/TileMaterialInset%2520point%2520one.png">
            </p>
            <p>
                With a inset value of 0.0 the pixels from the white border around the tile bleed over slightly.
            </p>
            <p>
                <img src="GeneralToolsDocumentation_files/TileMaterialInset%2520zero.png">
            </p>
            <p>
                With a inset value of 0.0005 the pixels from the white border no longer bleed over.
            </p>
            <p>
                <img src="GeneralToolsDocumentation_files/TileMaterialInset%25200005.png">
            </p>
            <p>Use a value of 0.0001 as it is generally the best all round value to use.</p>
        </div>

        <div id="TMCFreeform" name="TMCFreeform" class="subSection">
            <h3>How does "Freeform" work? [ <a href="#Top">Top</a> ] </h3>
            <p>By checking the "Freeform" check box you can drag a selection rectangle freehand.</p>
            <p>
                <img src="GeneralToolsDocumentation_files/freeformselection.png">
            </p>
            <p>This allows you to select a tile or image that is an odd 
shape or otherwise does not conform to a standard grid based tile set 
layout.</p>
        </div>

        <div id="TMCSettings" name="TMCSettings" class="subSection">
            <h3>Settings [ <a href="#Top">Top</a> ] </h3>
            <p>Settings are available under the "Edit-&gt;Preferences" 
menu. On the side bar select "Codefarts" and select "Tile Mapping 
Utilities/Tile Material Creation".</p>
            <p>
                <img src="GeneralToolsDocumentation_files/settings.png">
            </p>

            <div class="featureList">
                <ul>
                    <li>Default Color - Sets the default color that will be displayed when the tile material creation window is opened.</li>
                    <li>Default "As List" state - Sets the default value of the "As List" check box when the window is opened.</li>
                    <li>Default Tile Width - Sets the default tile width when the tile material creation window is opened.</li>
                    <li>Default Tile Height - Sets the default tile height when the tile material creation window is opened.</li>
                    <li>Shader List - Provides a text box where you can 
customize the list of available shaders that will be selectable in the 
"Shader type" popup. Each Line is a separate shader. Use forward slashes
 "/" to specify categories.</li>
                </ul>
            </div>
        </div>

        <div id="TMCKnownIssues" name="TMCKnownIssues" class="subSection">
            <h3>Known Issues [ <a href="#Top">Top</a> ] </h3>
            <div class="featureList">
                <ul>
                    <li>
                        <span>The selection preview in the lower right 
can end up drawing outside the bounds of the preview space if you set 
the preview zoom to high.</span>

                        <p>
                            <img src="GeneralToolsDocumentation_files/previewoverdraw.png">
                        </p>
                        <span>This is a known issue and at this time it is unknown if it is a unity bug or not.</span>
                    </li>
                    <li>Other issues involve the selection preview not being rendered properly depending on what shader you select etc.</li>
                </ul>
            </div>
        </div>

        <div id="TMCFutureFeatures" name="TMCFutureFeatures" class="subSection">
            <h3>Future list of features [ <a href="#Top">Top</a> ] </h3>
            <p>For the purposes of transparency here are a list of 
features that may or may not be coming in subsequent updates listed in 
no particular order.&nbsp; </p>

            <div class="featureList">
                <ul>
                    <li>Needs ability to edit an existing material or edit the selected material etc  </li>
                    <li>Needs ability to zoom main preview</li>
                    <li>Needs ability right mouse drag to set rectangle size because precisely selecting with just left button is too hard</li>
                    <li>Needs drag handles around selection rectangle for easier rectangle placement</li>
                    <li>Need x/y offset value allowing for selecting tiles that are not perfectly aligned with the 0,0 origin of the texture</li>
                    <li>Need more settings to control default values.</li>
                    <li>TileSelectionControl needs checkerboard background so transparency can be made more apparent</li>
                </ul>
            </div>
        </div>

        <div id="SetMaterialProperties" name="SetMaterialProperties" class="section">
            <h3>Set Material Properties Window [ <a href="#Top">Top</a> ]</h3>

            <p>
                <img src="GeneralToolsDocumentation_files/SetMaterialPropertiesWindow.png">
            </p>
            <p>
                <span>The Set Material Properties window is a simple 
tool that allows you to select material assets in the project window and
 change there color or main texture.</span> To open the window click "Codefarts-&gt;General Utilities-&gt;Set Material Properties".
            </p>
            <p>
                <img src="GeneralToolsDocumentation_files/SMPMenu.png" alt="Set Material Properties Menu">
            </p>
        </div>

        <div id="SMPHowToUse" name="SMPHowToUse" class="subSection">
            <h3>How to use [ <a href="#Top">Top</a> ] </h3>

            <div class="featureList">
                <ol>
                    <li>If you wish to set the material color check the "Color" check box and select a color.</li>
                    <li>If you want to change the <a target="_blank" href="http://docs.unity3d.com/Documentation/ScriptReference/Material-mainTexture.html">main texture</a> of the material check the "Texture" check box and select a texture asset.</li>
                    <li>Next select one or more material assets from the unity project window that you want to change and click the "Set" button.</li>
                    <li>If you make a mistake you can use Ctrl+Z to undo the changes.</li>
                </ol>
                <p>
                    NOTE:    
                    If your selection includes a folder the utility will
 search for any materials within that folder and set there properties as
 well so be careful.
                </p>

            </div>
        </div>


        <div id="MassAssetRename" name="MassAssetRename" class="section">
            <h3>Mass Asset Rename Window [ <a href="#Top">Top</a> ]</h3>

            <p>
                <img src="GeneralToolsDocumentation_files/MassAssetRenameWindow.png">
            </p>
            <p>
                <span>The Mass Asset Rename Window is a simple tool that
 allows you to select one or more assets in the project window and 
change there asset file names.</span>
            </p>
            <p>
                <img src="GeneralToolsDocumentation_files/MARMenu.png" alt="Mass Asset Rename Window Menu">
            </p>
        </div>

        <div id="MARHowToUse" name="MARHowToUse" class="subSection">
            <h3>How to use [ <a href="#Top">Top</a> ] </h3>

            <div class="featureList">
                <ol>
                    <li>To remove characters from the start of the asset file name(s) check "1: Remove from start" and specify a character count.</li>
                    <li>To add characters to the beginning of the asset 
file name(s) check "2: Add to start" and provide a value that will be 
added to the start of the asset file name(s).</li>
                    <li>To remove characters from the end of the asset file name(s) check "3: Remove from end" and specify a character count.</li>
                    <li>To add characters to the end of the asset file 
name(s) check "4: Add to end" and provide a value that will be added to 
the start of the asset file name(s).</li>
                    <li>If you wish to preserve any labels that the asset file may have check the "5: Preserve labels" check box.</li>
                    <li>If you simple want to test renaming the files 
you can check "Output to console" and instead of renaming the selected 
asset files it will report out to the console the files that will be 
renamed.</li>
                    <li>Click the "Rename" button to rename your asset file(s). </li>
                </ol>
                <p>
                    &nbsp;NOTE: There is no undo support for renaming asset file(s) so be careful!
                </p>
            </div>
        </div>

        <div name="SVAPSettings" id="SVAPSettings" class="section">
            <h3>Scene View Auto Pan Settings [ <a href="#Top">Top</a> ]</h3>

            <p>NOTE: The Scene View Auto Pan feature is still in beta 
and if it is enabled it may cause unity to hard crash without allowing 
you to save your work!</p>
            <p>
                <img src="GeneralToolsDocumentation_files/sceneviewautopansettings.png">
            </p>

            <div class="featureList">
                <ul>
                    <li>Auto panning enabled - If checked will allow you
 to pan the camera in a scene view window simply by moving your mouse to
 the edges of the window.</li>
                    <li>Border size - Defines how close to the edge of 
the scene view window you mouse pointer needs to be before auto panning 
is engaged.</li>
                    <li>Panning speed - Defines the speed at which the scene view camera will move when panning.</li>
                </ul>
            </div>
        </div>

        <div name="Immediate" id="Immediate" class="section">
            <h3>Immediate Window [ <a href="#Top">Top</a> ]</h3>

            <p>The Immediate window allows you to type C# code in the unity editor and run that code.</p>
            <p>You can open the window under "Codefarts-&gt;General Utilities-&gt;Immediate Window".</p>

            <p>
                <img src="GeneralToolsDocumentation_files/ImmediateWindow.png">
            </p>

            <div class="featureList">
                <ul>
                    <li>Type C# code into the text box.</li>
                    <li>Click Validate to check if your code was typed out right.</li>
                    <li>Click Execute to execute your code.</li>
                    <li>Click the save button to save the code to a *.txt file.</li>
                    <li>Click Load to load code from a file.</li>
                </ul>
                <p>
                    I'm planing on adding the ability to select from a 
list of recent code snips for faster search and execution of code 
snippets.
                </p>
            </div>
        </div>

        <div name="SelectbyID" id="SelectbyID" class="section">
            <h3>Select by ID Window [ <a href="#Top">Top</a> ]</h3>

            <p>The Select by ID window allows you to type in multiple Id's and select them. </p>
            <p>You can open the window under "Codefarts-&gt;General Utilities-&gt;Select by ID".</p>

            <p>
                <img src="GeneralToolsDocumentation_files/SelectByIDWindow.png">
            </p>

            <div class="featureList">
                <ul>
                    <li>Type game object ID's on each line of the text area.</li>
                    <li>Click the Select button to select the game objects by there id.</li>
                </ul>
                <p>
                    Still not sure what use this could have but I have included it anyway.
                </p>
            </div>
        </div>

        <div name="SceneAssetSaver" id="SceneAssetSaver" class="section">
            <h3>Scene Asset Saver Window [ <a href="#Top">Top</a> ]</h3>

            <p>The Scene Asset Saver window allows you to save materials
 in a scene that may been generated through code and have not been saved
 as a *.mat asset file.</p>
            <p>You can open the window under "Codefarts-&gt;General Utilities-&gt;Scene Asset Saver".</p>

            <p>
                <img src="GeneralToolsDocumentation_files/SceneAssetSaverWindow.png">
            </p>

            <div class="featureList">
                <ul>
                    <li>Specify an output path where the material file will be saved to.<ul>
                        <li>Check the "As List" check box to navigate 
your asset folders using a popup list. "&lt;root&gt;" represents the 
root assets folder.</li>
                    </ul>
                    </li>
                    <li>Click the Search button to find references to materials in the scene that have not been saved to disk.</li>
                    <li>Click the Save button on the left to save that material to disk.</li>
                    <li>You can select and bring into focus a game 
object by clicking the buttons on the right hand column containing the 
name of the game objects. If a game object has no name the button text 
will be "&lt;no name&gt;".</li>
                </ul>
            </div>
        </div>

        <div name="AssetSync" id="AssetSync" class="section">
            <h3>Asset Sync Window [ <a href="#Top">Top</a> ]</h3>

            <p>The Asset Sync window allows you to sync external asset files into your unity project with the click of the button.</p>
            <p>You can open the window under "Codefarts-&gt;General Utilities-&gt;Asset Sync".</p>

            <p>
                <img src="GeneralToolsDocumentation_files/AssetSyncWindow.png">
            </p>

            <div class="featureList">
                <ul>
                    <li>Click the Add button to add a new sync entry. Click the remove button on the far right column to remove a entry.</li>
                    <li>Under the Type column you can change the type of sync that will occur.
                        <ul>
                            <li>File - Copies a individual file into the project.</li>
                            <li>Folder - Copies the contents of the source folder and all sub folders into the project.</li>
                            <li>Project - Parses the *.csproj or *.unityproj file and copies it's assets over to the project.</li>
                        </ul>
                    </li>
                    <li>Click the New button to clear and remove all entries and start a new sync list.</li>
                    <li>Use the Load, Save &amp; Save As buttons to save
 changes or load sync entries from disk. After saving or loading the 
filename appears at the top of the window indicating what file your are 
editing.<ul>
                        <li>If the Save button is not visible it is 
because there have been no changes to the entries in the list since the 
file was last saved or loaded.</li>
                    </ul>
                    </li>
                    <li>Click the Sync Now to perform the asset sync and copy all specified assets into the project.<ul>
                        <li>Be aware that if a asset already exists in the project the asset will be overwritten!</li>
                    </ul>
                    </li>
                </ul>
                <p>
                    NOTE: The "Project" sync type option is currently not implemented.
                </p>
            </div>
        </div>
        <div id="AssetSyncFilters" name="AssetSyncFilters" class="subSection">
            <h3>Filters [ <a href="#Top">Top</a> ] </h3>
            <p>
                <img src="GeneralToolsDocumentation_files/AssetSyncFilters.png">
            </p>
            <p>So can specify filtering rules under the Filter column by
 clicking the filter button for a sync entry. The number displayed in 
the filter button shows how many filters have been setup for that 
specific sync entry.</p>
            <div class="featureList">
                <ol>

                    <li>Click the "Add" button to add a new filtering rule</li>
                    <li>Check the "Allow" check box to allow the file 
matching the extension to be copied. If not checked the file matching 
the extension will not be copied.</li>
                    <li>Specify a single file extension that the filtering rule will be applied to. </li>
                    <li>If the file extension is a code file (*.cs, 
*.js, *.boo) you can optionally specify search and replace strings to 
perform search and replace functions on the content of the file.</li>
                    <li>Click the "Done" button when you are done setting up filtering.</li>
                </ol>
                <p>
                    NOTE: That filtering is only applied to a single 
sync entry. So if the sync type is set to File then filtering will act 
only on that file. If the sync type is a folder or project sync then 
filtering for the folder/project files will be applied to all files that
 are copied from that folder/project.
                </p>
            </div>
        </div>
        <div id="FutureAssetSyncFeatures" name="FutureAssetSyncFeatures" class="subSection">
            <h3>Future Features [ <a href="#Top">Top</a> ] </h3>

            <div class="featureList">
                <ol>
                    <li>Need to implement project file sync type.</li>
                    <li>Need feature so that code files that are imported into the project can be placed into a desired name space.</li>
                    <li>Need filtering mechanism for file and folder names.</li>
                    <li>Strings need to be localized.</li>
                    <li>Maybe have prompt if a existing asset file is 
about to be overwritten, or provide a summary of all the assets that 
will be over written where the user can allow or deny specific assets. 
Might also want the user to be able to specify to remember the action so
 as not to have to prompt the user again.</li>
                    <li>Have an automatic sync ability that detects when
 a source has changed or is different from the asset in the project and 
have it automatically synced without needing the user to invoke the sync
 manually.</li>
                    <li>Sync &amp; Filter tables need a clone button to clone an entry.</li>
                    <li>Need to provide global filtering rules.</li>
                </ol>
            </div>
        </div>

        <div name="TextureGenerator" id="TextureGenerator" class="section">
            <h3>*BETA* Texture Generator Window [ <a href="#Top">Top</a> ]</h3>

            <p>The Texture Generator window allows you to create 
measurement textures. Useful for creating custom textures tailored how 
you need them.</p>
            <p>This tools is currently in beta stages and is only partly
 implemented. There is currently no documentation for it. I'm working on
 it ;)</p>
        </div>


        <div name="MeshToCode" id="MeshToCode" class="section">
            <h3>Mesh to code Window [ <a href="#Top">Top</a> ]</h3>

            <p>
                <img src="GeneralToolsDocumentation_files/MeshToCode.png">
            </p>

            <p>The Mesh To Code window allows you to convert a mesh into a C# method that can generate he mesh procedurally.</p>
            <p>To open the window click the menu "Codefarts-&gt;General Utilities-&gt;Mesh To Code".</p>
            <div class="featureList">
                <ol>
                    <li>Select a prefab to convert</li>
                    <li>If you with to try and optimize the mesh check the Optimize check box</li>
                    <li>Check the "Round vertexes" &amp; "Round normals" check boxes and specify how many decimal place to round the values to.</li>
                    <li>Click the "Generate" button to generate the code. </li>
                    <li>Click the "Copy to clipboard" button to copy the generated C# code to the clipboard.</li>
                </ol>
                <p>
                    NOTE: Copy to clipboard has not been tested under a mac environment.
                </p>
                <p>
                    NOTE: This utility is meant for low polygon mesh 
conversions. If the generated code appears to only be partially 
generated in the preview text area you may still be able to click the 
copy to clipboard button and copy the entire code into the clipboard. 
This is a known issue.
                </p>
            </div>

        </div>

        <div name="BugReporting" id="BugReporting" class="section">
            <h3>Bug Reporting [ <a href="#Top">Top</a> ]</h3>

            <p>If you find a bug or undesired behavior you can send an email to <a href="mailto:contact@codefarts.com">contact@codefarts.com</a> with a description of your issue.</p>
            <p>Or you can use the built in feedback and suggestion reporting tool by selecting "Codefarts-&gt;Error Reporting and Feedback".</p>
            <p>
                <img src="GeneralToolsDocumentation_files/BugReporting.png">
            </p>
            <p>The "Email" field is optional but you could also specify 
your social media contact info such as Twitter if your submission 
requires a response from the codefarts team. </p>
        </div>

        <div name="VersionNotes" id="VersionNotes" class="section">
            <h3>Version Notes [ <a href="#Top">Top</a> ]</h3>

            <p>
                Items starting with "Completed" are items that have been fully implemented as they were intended<br>
                Items starting with "Partial" are items that have only been partially implemented.
            </p>
                             
             <p>
                v1.6.1
            </p>
            <div class="featureList">
                <ul>
                    <li>Completed - Updated CoreProjectCode to sync with other Codefarts projects.</li>
                    <li>Completed - Changed folder "Codefarts.CoreProjectCode" to "CoreProjectCore" removing the redundant "Codefarts" prefix.</li>
                    <li>Completed - Changed folder "Codefarts.GeneralTools" to "GeneralTools" removing the redundant "Codefarts" prefix.</li>
                </ul>
            </div>

            <p>
                v 1.6
            </p>
            <div class="featureList">
                <ul>
                    <li>Completed - Renamed CBX.GeneralTools to "General Tools for unity"</li>
                    <li>Completed - Changed root menu from CBX to Codefarts.</li>
                    <li>Completed - Added filtering rules to the asset sync tool.</li>
                    <li>Completed - Added Mesh to code window.</li>
                    <li>Completed - Changes all name space prefixes from
 "CBX" to "Codefarts". "CBX" was short hand for "Created by: X" the 
screen name and personal website of <a href="http://localhost:31746/AboutUs">Dean Lunz</a>
                        .&nbsp; But now that I have setup an official 
site for my coding work I have renamed all instances of "CBX" from the 
project into the more proper "Codefarts" identifier. Documentation has 
also been updated.</li>
                </ul>
            </div>

            <p>
                v 1.5
            </p>
            <div class="featureList">
                <ul>
                    <li>Completed - Added Immediate window to allow developers to type C# code in the unity editor and run it.</li>
                    <li>Completed - Added Select by ID window.</li>
                    <li>Completed - Added Scene Asset Saver window that 
can save materials in the scene that have no associated asset file saved
 to disk.</li>
                    <li>Completed - Set Material Properties Window for setting color and main texture of multiple selected material asset files.</li>
                    <li>Completed - Asset Sync Window for setting up asset file(s) synchronization at the click of a button.</li>
                </ul>
            </div>

            <p>
                v 1.0.1
            </p>
            <div class="featureList">
                <ul>
                    <li>Completed - Fixed bug upon first installation of the package. See related post here. </li>
                </ul>
            </div>

            <p>
                Version 1.0  
            </p>
            <div class="featureList">
                <ul>
                    <li>Initial release</li>
                </ul>
            </div>
        </div>
        <!--  -->
 

        <div id="footer">
            Copyright © 2013 CodeFarts.com
        </div>
    </div>


</body></html>